# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2024-09-04
    license = GNU General Public License v3.0
    description = Toolkit for reccuring tasks 

# environment -----------------------------------------------------------------

[environment]
    name = bdtools
    type = tf

# conda dependencies ----------------------------------------------------------

[conda-core]
    python = 3.10
    numpy = 1.24*
    numba = 
    scipy =
    pandas =
    scikit-image = 
    opencv =
    scikit-learn =
    joblib =
    matplotlib-base =
    pip =
[conda-spec]
    pytest =
    napari =
    pyqt =
    spyder =
[conda_tf-gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf-nogpu]

# pip dependencies ------------------------------------------------------------

[pip-core]
[pip-spec]
[pip_tf-gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf-nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10